server.port=9012
management.endpoints.web.exposure.include=metrics
#spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.application.name=user-service
spring.cloud.config.discovery.enabled=true
#spring.kafka.bootstrap-servers = http://localhost:9092
#spring.kafka.topic.userCreated= USER_CREATED_TOPICS
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.datasource.url = postgres://yhqkvfkojqwemo:615dfb76ba30c5059acb5c9a7831fa787aef4486881b11988d3cb2b01efa594b@ec2-54-225-228-142.compute-1.amazonaws.com:5432/d6lfpkgg7461f4
spring.datasource.username = yhqkvfkojqwemo
spring.datasource.password = 615dfb76ba30c5059acb5c9a7831fa787aef4486881b11988d3cb2b01efa594b
spring.datasource.driver-class= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
